# spring-boot-examples

spring-boot-web-application/: .editorconfig  build.gradle
spring-boot-web-application/gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-application/src/main/java/com/in28minutes/springboot/framework/: IntensiveComponentPointcutAdvisorFactoryBean.java  Service.java
spring-boot-web-application/src/test/java/com/in28minutes/springboot/: StudentServicesApplicationTests.java
